<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<script type="text/javascript">
    function goPage(curPage) {
        $("[name='currentPage']").attr("value",curPage);
        $("#myForm").submit();
    }
</script>
<div class="row">
    <div class="col-sm-4 mg-t-26">
        当前第${dataList.pager.currentPage}页，每页显示${dataList.pager.pageSize} 条，共${dataList.pager.totalSize}条记录
    </div>
    <nav aria-label="..." class="col-sm-3" id='pager'> <input  type='hidden' name='currentPage' value='1' />
        <ul class="pager">
            <li><a <c:if test="${dataList.pager.hasFirst==false}">disabled</c:if> <c:if test="${dataList.pager.hasFirst!=false}">onclick="goPage(1)"</c:if>>&laquo;首页</a></li>
            <li><a <c:if test="${dataList.pager.hasPrevious==false}">disabled</c:if> <c:if test="${dataList.pager.hasPrevious!=false}">onclick="goPage(${dataList.pager.currentPage-1})"</c:if>><上一页</a></li>
            <li><a <c:if test="${dataList.pager.hasNext==false}">disabled</c:if> <c:if test='${dataList.pager.hasNext!=false}'>onclick="goPage(${dataList.pager.currentPage+1})"</c:if>>下一页></a></li>
            <li><a <c:if test="${dataList.pager.hasLast==false}">disabled</c:if> <c:if test="${dataList.pager.hasLast!=false}">onclick="goPage(${dataList.pager.totalPage})"</c:if>>尾页&raquo;</a></li>
        </ul>
    </nav>
</div>
